ZCZC ===== Chapter 05 =====  Week 09 =====
ZCZC pwd /home/X1non/git/os211quiz/SandBox/W09/W09
ZCZC date 210523-1814
ZCZC hostname X1non
ZCZC username X1non
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  431M	/mnt/lfs/sources/
ZCZC verifyTokenn X1nonW09 X1non 1458-A6C0 Verified
ZCZC MaxLFS 482M
ZCZC MaxROOT 3571M
ZCZC MaxMemory 178M
ZCZC MaxSwap 0M
ZCZC verifyTokenn X1nonW09 X1non 1601-C174 Verified
ZCZC MaxLFS 554M
ZCZC MaxMemory 242M
ZCZC MaxLFS 689M
ZCZC MaxMemory 243M
ZCZC verifyTokenn X1nonW09 X1non 1703-57E2 Verified
ZCZC MaxLFS 809M
ZCZC verifyTokenn X1nonW09 X1non 1804-2A38 Verified
ZCZC MaxLFS 811M
ZCZC MaxLFS 812M
ZCZC MaxLFS 823M
ZCZC MaxLFS 834M
ZCZC MaxMemory 294M
ZCZC MaxLFS 844M
ZCZC MaxROOT 3574M
ZCZC MaxLFS 896M
ZCZC MaxLFS 935M
ZCZC MaxMemory 378M
ZCZC MaxLFS 1035M
ZCZC MaxLFS 1051M
ZCZC verifyTokenn X1nonW09 X1non 1905-9639 Verified
ZCZC MaxLFS 1067M
ZCZC MaxLFS 1180M
ZCZC verifyTokenn X1nonW09 X1non 2006-B1D4 Verified
ZCZC MaxLFS 1281M
ZCZC MaxLFS 1473M
ZCZC verifyTokenn X1nonW09 X1non 2108-30B0 Verified
ZCZC MaxLFS 1485M
ZCZC MaxLFS 1504M
ZCZC MaxLFS 1509M
ZCZC verifyTokenn X1nonW09 X1non 2209-3A91 Verified
ZCZC MaxLFS 1510M
ZCZC MaxLFS 1513M
ZCZC MaxLFS 1521M
ZCZC MaxLFS 1531M
ZCZC MaxLFS 1542M
ZCZC verifyTokenn X1nonW09 X1non 2310-411B Verified
ZCZC MaxLFS 1551M
ZCZC MaxLFS 1561M
ZCZC MaxLFS 1565M
ZCZC MaxLFS 1573M
ZCZC MaxLFS 1579M
ZCZC MaxLFS 1583M
ZCZC MaxLFS 1592M
ZCZC MaxLFS 1596M
ZCZC verifyTokenn X1nonW09 X1non 2412-5BC7 Verified
ZCZC MaxLFS 1597M
ZCZC MaxLFS 1611M
ZCZC MaxMemory 445M
ZCZC MaxLFS 1617M
ZCZC MaxMemory 926M
ZCZC MaxLFS 1660M
ZCZC MaxLFS 1665M
ZCZC MaxLFS 1688M
ZCZC MaxLFS 1696M
ZCZC MaxMemory 1465M
ZCZC MaxLFS 1706M
ZCZC MaxLFS 1717M
ZCZC MaxROOT 3583M
ZCZC MaxLFS 1740M
ZCZC verifyTokenn X1nonW09 X1non 2514-9EA9 Verified
ZCZC MaxLFS 1759M
ZCZC MaxMemory 1509M
ZCZC MaxLFS 1771M
ZCZC MaxLFS 1781M
ZCZC MaxMemory 1621M
ZCZC MaxLFS 1798M
ZCZC MaxMemory 1652M
ZCZC MaxLFS 1808M
ZCZC MaxROOT 3584M
ZCZC MaxLFS 1820M
ZCZC MaxROOT 3585M
ZCZC MaxMemory 1836M
ZCZC MaxLFS 1829M
ZCZC MaxROOT 3589M
ZCZC MaxMemory 2168M
ZCZC MaxLFS 1837M
ZCZC MaxROOT 3590M
ZCZC MaxMemory 2382M
ZCZC MaxLFS 1841M
ZCZC MaxROOT 3598M
ZCZC MaxMemory 2592M
ZCZC MaxLFS 1851M
ZCZC MaxROOT 3607M
ZCZC verifyTokenn X1nonW09 X1non 2617-7FA7 Verified
ZCZC MaxLFS 1870M
ZCZC MaxROOT 3642M
ZCZC MaxLFS 1903M
ZCZC MaxLFS 1920M
ZCZC MaxLFS 1926M
ZCZC MaxLFS 1944M
ZCZC MaxLFS 1953M
ZCZC MaxLFS 1970M
ZCZC MaxLFS 1979M
ZCZC MaxLFS 1999M
ZCZC MaxLFS 2010M
ZCZC verifyTokenn X1nonW09 X1non 2719-E342 Verified
ZCZC MaxLFS 2024M
ZCZC MaxLFS 2038M
ZCZC MaxROOT 3654M
ZCZC MaxLFS 2049M
ZCZC MaxROOT 3661M
ZCZC MaxLFS 2064M
ZCZC MaxLFS 2082M
ZCZC MaxLFS 2132M
ZCZC MaxLFS 2148M
ZCZC MaxLFS 2161M
ZCZC MaxLFS 2184M
ZCZC MaxLFS 2190M
ZCZC verifyTokenn X1nonW09 X1non 2822-B41A Verified
ZCZC MaxLFS 2220M
ZCZC MaxLFS 2235M
ZCZC MaxLFS 2253M
ZCZC MaxLFS 2268M
ZCZC MaxLFS 2280M
ZCZC MaxLFS 2304M
ZCZC MaxLFS 2314M
ZCZC MaxLFS 2325M
ZCZC MaxLFS 2350M
ZCZC MaxLFS 2372M
ZCZC verifyTokenn X1nonW09 X1non 2925-8B66 Verified
ZCZC MaxLFS 2395M
ZCZC MaxLFS 2412M
ZCZC MaxLFS 2418M
ZCZC MaxLFS 2440M
ZCZC MaxLFS 2452M
ZCZC MaxLFS 2463M
ZCZC MaxLFS 2477M
ZCZC MaxLFS 2497M
ZCZC MaxLFS 2508M
ZCZC MaxLFS 2576M
ZCZC verifyTokenn X1nonW09 X1non 3028-BC87 Verified
ZCZC MaxLFS 2585M
ZCZC MaxLFS 2595M
ZCZC MaxROOT 3667M
ZCZC MaxLFS 2650M
ZCZC MaxMemory 2638M
ZCZC MaxLFS 3217M
ZCZC MaxMemory 2685M
ZCZC MaxLFS 3701M
ZCZC verifyTokenn X1nonW09 X1non 3129-B2F5 Verified
ZCZC MaxLFS 3716M
ZCZC MaxLFS 4839M
ZCZC verifyTokenn X1nonW09 X1non 3230-E17C Verified
ZCZC verifyTokenn X1nonW09 X1non 3331-B443 Verified
ZCZC verifyTokenn X1nonW09 X1non 3433-9B5B Verified
ZCZC verifyTokenn X1nonW09 X1non 3534-2869 Verified
ZCZC verifyTokenn X1nonW09 X1non 3635-831F Verified
ZCZC verifyTokenn X1nonW09 X1non 3737-CB9A Verified
ZCZC verifyTokenn X1nonW09 X1non 3838-33B9 Verified
ZCZC verifyTokenn X1nonW09 X1non 3940-3473 Verified
ZCZC verifyTokenn X1nonW09 X1non 4042-2E82 Verified
ZCZC verifyTokenn X1nonW09 X1non 4144-53F2 Verified
ZCZC verifyTokenn X1nonW09 X1non 4245-4D50 Verified
ZCZC verifyTokenn X1nonW09 X1non 4346-911F Verified
ZCZC verifyTokenn X1nonW09 X1non 4447-A3FD Verified
ZCZC verifyTokenn X1nonW09 X1non 4550-BF29 Verified
ZCZC verifyTokenn X1nonW09 X1non 4651-70F8 Verified
ZCZC verifyTokenn X1nonW09 X1non 4753-7447 Verified
