ZCZC ===== Chapter 07_5 =====  Week 09 =====
ZCZC pwd /home/X1non/git/os211quiz/SandBox/W09/W09
ZCZC date 210523-2154
ZCZC hostname X1non
ZCZC username X1non
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  431M	/mnt/lfs/sources/
ZCZC verifyTokenn X1nonW09 X1non 5442-F42D Verified
ZCZC MaxLFS 3089M
ZCZC MaxROOT 3572M
ZCZC MaxMemory 184M
ZCZC MaxSwap 0M
ZCZC verifyTokenn X1nonW09 X1non 5545-0149 Verified
ZCZC verifyTokenn X1nonW09 X1non 5646-8BE4 Verified
ZCZC verifyTokenn X1nonW09 X1non 5747-DBFC Verified
ZCZC verifyTokenn X1nonW09 X1non 5849-BFD5 Verified
